.
├── bitter
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── bitter_app
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20170523_1253.py
│   │   ├── 0003_auto_20170523_1311.py
│   │   ├── 0004_profile_follows.py
│   │   └── __init__.py
│   ├── static
│   │   └── bitter_app
│   │       ├── css
│   │       │   └── stylesheet.css
│   │       ├── images
│   │       │   ├── avatar_default.jpeg
│   │       │   └── pexels-photo-249203.jpeg
│   │       └── scripts
│   │           ├── jquery-3.2.1.min.js
│   │           └── script.js
│   ├── templates
│   │   └── bitter_app
│   │       ├── about.html
│   │       ├── base.html
│   │       ├── bitts.html
│   │       ├── debug_template.html
│   │       ├── home.html
│   │       ├── index.html
│   │       ├── new_bitt.html
│   │       ├── profile.html
│   │       ├── timeline.html
│   │       ├── users.html
│   │       └── user_username.html
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── examples
│   ├── css
│   │   └── stylesheet.css
│   ├── images
│   │   ├── floppy-disk-computer-163161.png
│   │   ├── person-human-male-man.jpg
│   │   ├── pexels-photo-107868.jpeg
│   │   ├── pexels-photo-167964.jpeg
│   │   ├── pexels-photo-221491.jpeg
│   │   ├── pexels-photo-249203.jpeg
│   │   ├── pexels-photo-251829.jpeg
│   │   ├── pexels-photo-91227.jpeg
│   │   └── portrait-angry.jpg
│   ├── scripts
│   │   ├── jquery-3.2.1.min.js
│   │   └── script.js
│   ├── about.html
│   ├── bitts.html
│   ├── friends.html
│   ├── home.html
│   ├── index.html
│   └── profile.html
├── media
│   └── avatars
│       ├── 2017
│       │   └── 05
│       │       └── 23
│       │           ├── 1494919314470_3wfiGZg.jpg
│       │           └── 1494919314470.jpg
│       └── avatar_default.jpeg
├── directory_structure.txt
├── manage.py
└── README.md

19 directories, 57 files
